server.port=8090
#spring.profiles.include=file-logging
spring.profiles.include=console-logging
logging.file.path= /home/ec2-user/discord/log/
logging.pattern.file= '%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n'

discord.application.id=982207702568689675
discord.guild.id=982207191324971058
discord.public.key=9bceb3d4e61e695ac8701a078605639c36ad6177fc7b3a21bcf723ed7f79a355
discord.token=OTgyMjA3NzAyNTY4Njg5Njc1.GnRmIe.wC04M5MfzAXU3r5R4iqN3YvtAcGySTZBORHeIw